// Base
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//
// plans and grid
// --------------------------------------------------

// Plan Container
.plan-container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #333;
  margin: 15px auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}