@default: #474949;
@default-dark: darken(@default, 10%);

@red: #d9534f;
@red-dark: darken(@red, 10%);

@blue: #27A9E3;
@blue-dark: darken(@blue, 10%);

@green: #28B779;
@green-dark: darken(@green, 10%);

@brown: #623F18;
@brown-dark: darken(@brown, 10%);

@orange: #FFB848;
@orange-dark: darken(@orange, 10%);

@magenta: #852B99;
@magenta-dark: darken(@magenta, 10%);
